"""
Автомобиль за день проезжает n киллометров. Сколько необходимо дней, если нужно проехать m киллометров.
"""


# Решение группой с применением преобразования типа переменной.

n = int(input('Сколько машина проезжает за день: '))

m = int(input('Введите длину маршрута: '))

print(f"Нужно {(m//n)+bool(m%n)} дней")

# Решение от преподавателя

# s = (m + n - 1) // n
# print(s)