"""
Задача 30:  Заполните массив элементами арифметической прогрессии.
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
"""


def arithmetic_progression(a, d, n):
    temp_list = []
    for i in range(1, n - 1):
        temp_list.append(a + (i - 1) * d)
    return temp_list


print(
    arithmetic_progression(
        int(input('Введите первый элемент арифметической прогрессии ')),
        int(input('Введите шаг прогрессии  ')),
        int(input('Введите количество элементов массива  ')))
)
