"""
Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
    60 -> 10  40  10

Petya = Serega = x
Katya = (Petya + Serega) * 2 = 2x * 2 = 4x
S = Petya + Katya + Serega = x + 4x + x = 6x
"""

s = int(input("Введите общее количество изготоленных журавликов..."))
if s % 6 == 0:
    print(f'Петя изготовил {s // 6} журавликов')
    print(f'Катя изготовила {s // 6 * 4} журавликов')
    print(f'Серёжа изготовил {s // 6} журавликов')
else:
    print("Некорректное общее количество журавликов.")
