"""
Задача 1: Найдите сумму цифр трехзначного числа.

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)

"""

numb = input("Введите число...")

sum = 0

for i in numb:
    sum += int(i)

print(f'Сумма цифр введнного числа: {sum}.')