"""
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 3
    3
    -> 1
"""

n = int(input("Введите количество элементов в массиве..."))
ls = input().split()

x = input()

d = {}

for i in ls:
    d[i] = d.get(i, 0) + 1

print(d[x])