"""
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
Она растет на круглой грядке, причем кусты высажены только по окружности.
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора
на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
"""

n = int(input("Введите общее количество кустов   "))

list = []

for i in range(n):
    list.append(int(input(f'Введите количество ягод на {i+1} кусте(у)   ')))

max_count = 0

for i in range(len(list)):
    temp_count = list[i - 2] + list[i -1] + list[i]
    if temp_count > max_count: max_count = temp_count

print(f'Наибольшее количество ягод которое модуль может собрать за раз: {max_count}')