"""
Задача 26:  Напишите программу, которая на вход принимает два числа A и B,
и возводит число А в целую степень B с помощью рекурсии.

*Пример:*

A = 3; B = 5 -> 243 (3⁵)
    A = 2; B = 3 -> 8
"""


def Pow(a: float, b: int):
    if b == 0:
        return 1
    if b == 1:
        return a
    if b < 0:
        if a == 0 and b < 0:
            return 'Невозможно возвести 0 в отрицательную степень'
        return 1 / Pow(a, b * -1)
    return a * Pow(a, b - 1)


a, b = int(input("Введите число А  ")), int(input("Введите целое число В  "))

print(Pow(a, b))
