"""
Задача 28: Напишите рекурсивную функцию sum(a, b),
возвращающую сумму двух целых неотрицательных чисел.
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

*Пример:*

2 2
    4
"""

def sum_ab(a:int, b:int):
    if a == 0 and b == 0:
        return 0
    if a == 0:
        return 1 + sum_ab(a, b-1)
    if b == 0:
        return 1 + sum_ab(a-1, b)
    return 1 + 1 + sum_ab(a-1, b-1)



a, b = int(input("Введите целое неотрицательное число А  ")), int(input("Введите целое неотрицательное число В  "))


print(sum_ab(a, b))